[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=proj
base_path=/home/stud-11/projects/

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=77;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstud-11%2FDesktop%2FAslan%2Fproga%2Fmatrix%2Fmain.cpp;0;4
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstud-11%2FDesktop%2FAslan%2Fproga%2Fmatrix%2Fmatrix.h;0;4
FILE_NAME_2=57;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstud-11%2FDesktop%2FAslan%2Fproga%2Fmatrix%2Fmatrix.hpp;0;4

[VTE]
last_dir=/home/stud-11
